@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Share+Tech+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Righteous', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #c7cdd3;
    box-sizing: border-box;
}

#header {
    padding-bottom: 1rem;
    font-size: 1em;
    font-family: 'Share Tech Mono', monospace;    
    text-align: center;
    color: #101c2c;
}

.card {
    width: 5rem;
    height: 5rem;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: transform .5s;
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card_back,
.card_front {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.icon {
    width:4rem;
    height: 4rem;
    max-width: 4rem;
    max-height: 4rem;
}

.flip {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card_front {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-color: #101c2c;
}

.card_back {
    color: #101c2c;
    background-color: #05c3ff;
    font-size: 2rem;
    /* display: none; */
}


#gameOver {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 2rem;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
}

#restart {
    padding: 1rem;
    font-size: 1rem;
    background-color: yellow;
    border: none;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

#gameBoard {
    max-width: 700px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 1rem
}

/* Media query */

@media only screen and (max-width : 480px) {
    
    .card {
        width: 4rem;
        height: 4rem;
    }
    
    .icon {
        width:3rem;
        height: 3rem;
        max-width: 3rem;
        max-height: 3rem;
    }

    #gameOver {
        font-size: 1.2rem;
    }
    
    #restart {
        font-size: 0.9rem;
    }
}
